# solicitudesCredito

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/creditos/solicitudes/: SolicitudesApplication.java
src/main/java/com/creditos/solicitudes/controller/: SolicitudController.java
src/main/java/com/creditos/solicitudes/dto/: CambioEstatusDTO.java  CambioEstatusMotivoDTO.java  ClienteDTO.java  DispersionDTO.java  ResponseDTO.java  SolicitudCreditoDTO.java  SolicitudDTO.java
src/main/java/com/creditos/solicitudes/entities/: Cliente.java  Credito.java  Notificacion.java  Solicitud.java  SolicitudCredito.java  SolicitudDispersion.java  SolicitudLog.java  SolicitudLogMotivo.java
src/main/java/com/creditos/solicitudes/exceptions/: DatosIncompletosException.java  ErrorAlProcesarSolicitudException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SolicitudAlreadyExistsException.java  SolicitudConErrorException.java  SolicitudNoEncontradaException.java
src/main/java/com/creditos/solicitudes/repository/: ClienteRepository.java  CreditoRepository.java  NotificacionRepository.java  SolicitudCreditoRepository.java  SolicitudDispersionRepository.java  SolicitudLogMotivoRepository.java  SolicitudLogRepository.java  SolicitudRepository.java
src/main/java/com/creditos/solicitudes/service/: ClienteService.java  CreditoService.java  NotificacionService.java  SolicitudCreditoService.java  SolicitudDispersionService.java  SolicitudLogMotivoService.java  SolicitudLogService.java  SolicitudService.java
src/main/resources/: application.properties
src/test/java/com/creditos/solicitudes/: SolicitudesApplicationTests.java
src/test/java/com/creditos/solicitudes/controller/: SolicitudControllerTest.java
src/test/java/com/creditos/solicitudes/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/creditos/solicitudes/service/: CreditoServiceTest.java  NotificacionServiceTest.java  SolicitudCreditoServiceTest.java  SolicitudLogServiceTest.java  SolicitudServiceTest.java
